//vendors
//UIKIT
@import "vendor/uikit/uikit.less";

//utility and variables
@import "utility/variables.less";
@import "utility/utility.less";

//base
@import "base/header.less";
@import "base/navigation.less";
@import "base/footer.less";

//partials
@import "partials/home.less";
@import "partials/about.less";

.main-wrapper {
  min-height: :100%
  height: auto!important;
  height: 100%;
  margin: 0 auto -200px;
  #header, #navigation, #main, #footer {
    display: block;
  }
}
